ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS} -I m4
AM_CPPFLAGS = -pipe
noinst_LTLIBRARIES = libait_csp_parser.la
ait_includedir = $(includedir)/ait/csp/parser
libait_csp_parser_la_SOURCES = \
		exp_func.cpp \
		exp_num.cpp \
		exp_ref.cpp \
		expression.cpp \
		parameters_scanner.cpp \
		parameters_parse.cpp \
		predicate-f_scanner.cpp \
		predicate-f_parse.cpp
ait_include_HEADERS =  \
		exp_func.h \
		exp_num.h \
		exp_ref.h \
		expression.h \
		parameters_scanner.h \
		parameters_scannerbase.h \
		parameters_parser.h \
		parameters_parser.ih \
		parameters_parserbase.h \
		predicate-f_scanner.h \
		predicate-f_scannerbase.h \
		predicate-f_parser.h \
		predicate-f_parser.ih \
		predicate-f_parserbase.h
ait_libincludedir = $(libdir)/ait/include

