// Generated by Bisonc++ V2.09.03 on Tue, 16 Jul 2013 11:37:42 +0430

    // Include this file in the sources of the class ParametersParser.

// $insert class.h
#include "parameters_parser.h"
#include    "exp_func.h"
#include    "exp_num.h"
#include    "exp_ref.h"
    // Add below here any includes etc. that are only 
    // required for the compilation of ParametersParser's sources.


    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
using namespace std;
using namespace AIT::CSP;

