// Generated by Bisonc++ V2.09.03 on Mon, 15 Jul 2013 16:59:25 +0430

    // Include this file in the sources of the class FunctionalParser.

// $insert class.h
#include "predicate-f_parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of FunctionalParser's sources.

#include "../predicate.h"

    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
#include <iostream>
using namespace std;
using namespace AIT::CSP;
